<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Render cube</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        p{
            font-size: 14px;
            margin:0
        }
        canvas {
            width: 100%;
            height: 100%; 
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script type="module">
      import KaneRender from "../src/index.js";

      const canvas = document.querySelector("canvas");

      const camera = new KaneRender.PerspectiveCamera({
        position: new KaneRender.Vector3(0, 2, 5),
        lookAt: new KaneRender.Vector3(0, 0, 0),
        fov: 60
      });
      const renderer = new KaneRender.Renderer({ canvas, camera });

      const cube1 = new KaneRender.Mesh({
          geometry: new KaneRender.CubeGeometry(),
          material: new KaneRender.NormalMaterial()
        });
      cube1.position.set(-1, 0, 0);
      renderer.scene.add(cube1);

      const cube2 = new KaneRender.Mesh({
          geometry: new KaneRender.CubeGeometry(),
          material: new KaneRender.NormalMaterial()
        });
      cube2.position.set(1, 0, 0);
      renderer.scene.add(cube2);

      const sphere = new KaneRender.Mesh({
          geometry: new KaneRender.SphereGeometry(),
          material: new KaneRender.NormalMaterial()
        });

      sphere.position.set(0, 1, 0);
      sphere.scale.set(0.5, 0.5, 0.5)
      renderer.scene.add(sphere);

      renderer.onUpdate(() => {
        cube1.rotation.set(Date.now() / 1000, Date.now() / 1000, 0);
        cube2.rotation.set(Date.now() / 1000, 1 - Date.now() / 1000, 0);
        sphere.rotation.set(Date.now() / 1000, Date.now() / 1000, 0);

      });

      renderer.start();
    </script>
</body>
</html>